///$tab Dims
Dim_Categories:
LOAD 
	CategoryID,
    CategoryName,
    Description;
SQL SELECT
*
FROM Categories;


Dim_Customers:
LOAD 
	Address,
    City,
    CompanyName,
    ContactName,
    Country,
    CustomerID,
    DivisionID,
    Fax,
    Phone,
    PostalCode,
    StateProvince;
SQL SELECT 
*
FROM Customers;

Dim_Products:
LOAD
	CategoryID,
    ProductID,
    ProductName,
    QuantityPerUnit,
    SupplierID,
    UnitCost,
    UnitPrice as CatalogPrice,
    UnitsInStock,
    UnitsOnOrder;
SQL SELECT
*
FROM Products;

Dim_Divisions:
LOAD DivisionID,
    DivisionName;
SQL SELECT 
*
FROM Divisions;

Dim_Employee:
LOAD
    EmpID as EmployeeID,
    "Last Name" &' '&"First Name" as Name,
    Title,
    "Hire Date",
    Office,
    "Extension",
    "Reports To",
    "Year Salary"
FROM [$(dInput)EmpOff.xls]
(biff, embedded labels, table is Employee$);


Dim_SalesPeople:
Load
	EmployeeID,
	Name as SalesPerson,
	Title as SalesTitle
resident Dim_Employee
where Title = 'Storeman'
or Title like 'Sales*'
;



Dim_Offices:
LOAD
    Office,
    OfficeAddress,
    OfficePostalCode,
    OfficeCity,
    OfficeStateProvince,
    OfficePhone,
    OfficeFax,
    OfficeCountry
FROM [$(dInput)EmpOff.xls]
(biff, embedded labels, table is Office$);

Qualify *;
Unqualify SupplierID;

Dim_Suppliers:
LOAD
    SupplierID,
    CompanyName,
    ContactName,
    Address,
    City,
    PostalCode,
    Country,
    Phone,
    Fax
FROM [$(dInput)Suppliers.xml]
(XmlSimple, table is [Suppliers/_empty_]);

Unqualify *;