///$tab Dims
Dim_Customers:
LOAD 
	Address,
    City,
    CompanyName,
    ContactName,
    Country,
    CustomerID,
    //DivisionID,
    ApplyMap('Map_Division2Customers',DivisionID,'n/a') as DivisionName,
    Fax,
    Phone,
    PostalCode,
    StateProvince;
SQL SELECT 
*
FROM Customers;

Dim_Products:
LOAD
	CategoryID,
    ProductID,
    ProductName,
    QuantityPerUnit,
    SupplierID,
    UnitCost,
    UnitPrice as CatalogPrice,
    UnitsInStock,
    UnitsOnOrder;
SQL SELECT
*
FROM Products;


let NoRows=NoOfRows('Dim_Products');

Trace <<<<<<<< number of rows in Dim_Products : $(NoRows);


Dim_Categories:
left join (Dim_Products)
LOAD 
	CategoryID,
    CategoryName,
    Description;
SQL SELECT
*
FROM Categories;



Dim_Divisions:
LOAD DivisionID,
    DivisionName;
SQL SELECT 
*
FROM Divisions;

Dim_Employee:
LOAD
    EmpID as EmployeeID,
    "Last Name" &' '&"First Name" as Name,
    Title,
    "Hire Date",
    Office,
    "Extension",
    "Reports To",
    "Year Salary"
FROM [$(dInput)EmpOff.xls]
(biff, embedded labels, table is Employee$);

LOAD
    EmpID as EmployeeID,
    "Last Name" &' '&"First Name" as Name,
    Title,
    "Hire Date",
    Office,
    "Extension",
    "Reports To",
    "Year Salary"
FROM [$(dInput)/Employees_New.xls]
(biff, embedded labels, table is Employee$);


Dim_SalesPeople:
left Keep (Fact_Order)
Load
	EmployeeID,
	Name as SalesPerson,
	Title as SalesTitle
resident Dim_Employee

//where 
//Exists(Tmp_EmployeeID,EmployeeID)
// Title = 'Storeman'
// or Title like 'Sales*'
;





Dim_Offices:
left join (Dim_Employee)
LOAD
    Office,
    OfficeAddress,
    OfficePostalCode,
    OfficeCity,
    OfficeStateProvince,
    OfficePhone,
    OfficeFax,
    OfficeCountry
FROM [$(dInput)EmpOff.xls]
(biff, embedded labels, table is Office$);

Qualify *;
Unqualify SupplierID;

Dim_Suppliers:
left join (Dim_Products)
LOAD
    SupplierID,
    CompanyName,
    ContactName,
    Address,
    City,
    PostalCode,
    Country,
    Phone,
    Fax
FROM [$(dInput)Suppliers.xml]
(XmlSimple, table is [Suppliers/_empty_]);

Unqualify *;


// LOAD CompanyName as ShipperName,
//     ShipperID;
// SQL SELECT *
// FROM Shippers;