///$tab Facts
Fact_Order:
LOAD CustomerID,
    EmployeeID,
    EmployeeID as Tmp_EmployeeID,
    Freight,
    year(OrderDate)  as Year,
    month(OrderDate) as Month,
    day(OrderDate)   as Day,
    'Q'& ceil(month(OrderDate)/3) as Quarter,    //vypocitaj kvartal
    OrderID,
    ShipperID,
    ApplyMap('Map_Shipper2Order',ShipperID,'n/a') as ShipperName;
SQL SELECT 
*
FROM Orders;


//[Fact_OrderDetails]:
left join (Fact_Order)
Load
*,
Margin/LineSalesAmount as margin%;
load *,
LineSalesAmount - LineCostAmount as Margin;
LOAD 
	UnitPrice * (1-Discount)* Quantity 				 as LineSalesAmount,
   // UnitCost* Quantity                 as LineCostAmount,
    ApplyMap('Map_UnitCost2Orderdetails',ProductID,0) as LineCostAmount,
    
	Discount,
    LineNo,
    OrderID,
    ProductID,
    OrderID&'|'&ProductID as OrderProduct_ID,
    Quantity,
    UnitPrice;
SQL SELECT
*
FROM `Order Details`;


Fact_Shipments:
LOAD 
	OrderID&'|'&ProductID as OrderProduct_ID,
	//CustomerID,
   // EmployeeID,
   // LineNo,
   // OrderID,
    //ProductID,
    ShipmentDate,
    //ShipperID
    ;
SQL SELECT *
FROM Shipments;