///$tab IntervalMatch
LOAD
    ID_Letu,
    ID_LeteckaSpolocnost,
    LeteckaSpolocnost,
    ID_TypLeteckejSpolocnosti,
    TypLeteckejSpolocnosti,
    ID_Region,
    ID_LetiskoOdlet,
    ID_LetiskoPrilet,
    ID_Lietadlo,
    TypLetu,
    PlanovanyPocetOdletov,
    SkutocnyPocetOdletov,
    UzitocneZatazenie,
    Vzdialenost,
    KapacitaLietadla,
    PocetPasazierov,
    PrepravenyNaklad,
    TrvanieLetu,
    CasVoVzduchu,
    Obdobie,
    ID_Obdobie
FROM [lib://3_QVD(DEV)/0_RAW/RAW_DataLety2015.qvd]
(qvd);

Tmp_Kategorie:
load * inline [
Start,Stop,Kategorie
0, 99, 0-100
100, 249, 100-250
250, 499, 250-500
500, 999, 500-1000
1000, 1999, 1000-2000
2000, 2999, 2000-3000
3000, 4999, 3000-5000
5000, , 5000+
];

IntervalMatch(Vzdialenost)
left join (Tmp_Kategorie)
load Start,
Stop
Resident Tmp_Kategorie;