///$tab Main
[Reload Time]:
Load 
	Now() as ReloadStarted
AutoGenerate 1;



//doplň svoje user name ak máš názov konektora s vlastným meno
SET dUser = '';
LET dConnectorOwner = If(
							Len(Trim('$(dUser)'))=0
                            ,'',
                            ' (workshopvm_'&'$(dUser)'&')'
                          );


//Premenná pre pre zmenu prostredia
SET Envi = 'DEV'; // 'PROD'/'DEV' - zvoliť podľa toho v akom režime ide appka
//Premenné pre konektory
SET dDEV = 'lib://0_DEV$(dConnectorOwner)/';
SET dPROD = 'lib://0_PROD$(dConnectorOwner)/';
SET dGovernance = 'lib://1_Governance($(Envi))$(dConnectorOwner)/';
SET dInput = 'lib://2_Input($(Envi))$(dConnectorOwner)/';
SET dQVD = 'lib://3_QVD($(Envi))$(dConnectorOwner)/';

SET dDatabase = 'DB_Database($(Envi))';


//povínné načítanie základných premenných prostredia
$(Must_Include=[$(dGovernance)Global_Var_Environment_SK.qvs]);
$(Must_Include=[$(dGovernance)Global_Var_Numbers.qvs]);



SET HidePrefix = '%'; //kľúčové polia nevhodné pre objekty
SET HideSuffix = '_ID'; //zložené kľúče nevhodné pre objekty

SET DISABLE_AUTO_CHART = 1;
SET DISABLE_INSIGHTS = 0;


Search Exclude '%*','#*';

LIB CONNECT TO '$(dDatabase)';