///$tab sub
Sub SubStoreAndDrop(pQvdtable)

Store [$(pQvdtable)] into [$(dQVD)0_RAW/BN/$(pQvdtable).qvd](qvd);
Drop Table [$(pQvdtable)];

end sub

Sub StoreAndDropAllTables

for vTableCount = 1 to NoOfTables()-1
  ListOfTables:
  load $(vTableCount)  as No,
  TableName($(vTableCount)) as Table
  AutoGenerate  1;	 
next vTableCount


for vRowNo = 0 to NoOfRows('ListOfTables')-1
	let vTableName= peek('Table',vRowNo,'ListOfTables');
	call SubStoreAndDrop('$(vTableName)');
next vRowNo;
    
drop table ListOfTables;

end Sub